# WatchMeFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunalrosyid/watchmefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_icon_foreground.xml  tes_24dp.xml
app/src/main/res/drawable-nodpi/: ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_settings.xml  fav_movie_fragment.xml  fav_tvshow_fragment.xml  favorite_fragment.xml  loader.xml  movie_detail.xml  movie_fragment.xml  movie_item.xml  no_conection.xml  no_data.xml  result_no_data.xml  tvshow_detail.xml  tvshow_fragment.xml
app/src/main/res/values/: ic_icon_background.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
favoriteme/: build.gradle
favoriteme/src/androidTest/java/com/harunalrosyid/favoriteme/: ExampleInstrumentedTest.java
favoriteme/src/main/: AndroidManifest.xml
favoriteme/src/main/java/com/harunalrosyid/favoriteme/activities/: MainActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
favoriteme/src/main/java/com/harunalrosyid/favoriteme/adapters/: FavoriteMovieAdapter.java  FavoriteTvShowAdapter.java
favoriteme/src/main/java/com/harunalrosyid/favoriteme/api/: ApiClient.java  ApiInterface.java  ApiUtils.java
favoriteme/src/main/java/com/harunalrosyid/favoriteme/database/: DatabaseContract.java
favoriteme/src/main/java/com/harunalrosyid/favoriteme/entities/: Favorite.java  Movie.java  Tv.java
favoriteme/src/main/java/com/harunalrosyid/favoriteme/fargments/: FavoriteMovieFragment.java  FavoriteTvShowFragment.java
favoriteme/src/main/java/com/harunalrosyid/favoriteme/helper/: MappingHelper.java
favoriteme/src/main/java/com/harunalrosyid/favoriteme/models/: MovieModel.java  TvShowModel.java
favoriteme/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_launcher_foreground.xml  ic_radio_button.xml
favoriteme/src/main/res/layout/: activity_main.xml  fav_movie_fragment.xml  fav_tvshow_fragment.xml  favorite_item.xml  movie_detail.xml  no_conection.xml  no_data.xml
favoriteme/src/main/res/values/: arrayx.xml  colors.xml  strings.xml
favoriteme/src/main/res/values-in/: strings.xml
favoriteme/src/main/res/xml/: backup_descriptor.xml
favoriteme/src/test/java/com/harunalrosyid/favoriteme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
